https://open.faceit.com/data/v4/players

Query Parameters
nickname	
string

The nickname of the player on FACEIT
game	
string

A game on FACEIT
game_player_id	
string

The ID of a player on game's platform


{
  "activated_at": "2019-08-24T14:15:22Z",
  "avatar": "string",
  "country": "string",
  "cover_featured_image": "string",
  "cover_image": "string",
  "faceit_url": "string",
  "friends_ids": [
    "string"
  ],
  "games": {
    "property1": {
      "faceit_elo": 0,
      "game_player_id": "string",
      "game_player_name": "string",
      "game_profile_id": "string",
      "region": "string",
      "regions": null,
      "skill_level": 0,
      "skill_level_label": "string"
    },
    "property2": {
      "faceit_elo": 0,
      "game_player_id": "string",
      "game_player_name": "string",
      "game_profile_id": "string",
      "region": "string",
      "regions": null,
      "skill_level": 0,
      "skill_level_label": "string"
    }
  },
  "infractions": null,
  "membership_type": "string",
  "memberships": [
    "string"
  ],
  "new_steam_id": "string",
  "nickname": "string",
  "platforms": {
    "property1": "string",
    "property2": "string"
  },
  "player_id": "string",
  "settings": {
    "language": "string"
  },
  "steam_id_64": "string",
  "steam_nickname": "string",
  "verified": true
}