server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name collegecounter.org www.collegecounter.org;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # If a file or folder is not found, serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}