worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        server backend:8889;
    }
    upstream frontend {
        server frontend:8080;
    }
    
    # For frontend requests (e.g. www.example.com or example.com)
    server {
        listen 80;
        server_name www.collegecounter.org collegecounter.org;
        
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # For API requests: api.example.com routes to the Flask backend
    server {
        listen 80;
        server_name api.collegecounter.org;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}